{
	"name": "typo3/coding-standards",
	"description": "A set of coding guidelines for any TYPO3-related project or extension",
	"license": "MIT",
	"type": "coding-standards",
	"keywords": [
		"typo3",
		"cms",
		"code style",
		"editorconfig",
		"php-cs-fixer"
	],
	"readme": "README.md",
	"authors": [
		{
			"name": "Benni Mack",
			"email": "benni@typo3.org"
		},
		{
			"name": "Simon Gilli",
			"email": "simon.gilli@typo3.org"
		}
	],
	"homepage": "https://typo3.org/",
	"support": {
		"issues": "https://github.com/TYPO3/coding-standards/issues",
		"chat": "https://typo3.org/help",
		"source": "https://github.com/TYPO3/coding-standards",
		"docs": "https://docs.typo3.org"
	},
	"require": {
		"php": "^7.2 || ^8.0",
		"ext-json": "*",
		"friendsofphp/php-cs-fixer": "^3.0",
		"symfony/console": "^4.4.30 || ^5.3.7 || ^6.0",
		"symfony/filesystem": "^4.4 || ^5.0 || ^6.0"
	},
	"require-dev": {
		"composer/package-versions-deprecated": "^1.11.99.4",
		"ergebnis/composer-normalize": "*",
		"keradus/cli-executor": "^1.5",
		"maglnet/composer-require-checker": "*",
		"nikic/php-parser": "^4.13.1",
		"overtrue/phplint": "^3.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-phpunit": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"phpstan/phpstan-symfony": "^1.0",
		"phpunit/phpunit": "^8.5.24 || ^9.5.18",
		"symfony/finder": ">=4.4",
		"symfony/process": ">=4.4"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CodingStandards\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CodingStandards\\Tests\\": "tests"
		}
	},
	"bin": [
		"t3-cs",
		"typo3-coding-standards"
	],
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-main": "0.6.x-dev"
		}
	},
	"scripts": {
		"ci": [
			"@ci:composer",
			"@ci:php"
		],
		"ci:composer": [
			"@ci:composer:validate",
			"@ci:composer:normalize",
			"@ci:composer:require-checker"
		],
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:composer:require-checker": "@php composer-require-checker",
		"ci:composer:validate": "@composer validate",
		"ci:php": [
			"@ci:php:lint",
			"@ci:php:cs",
			"@ci:php:stan",
			"@ci:php:unit"
		],
		"ci:php:cs": "@php php-cs-fixer fix -v --dry-run --using-cache no --diff",
		"ci:php:lint": "@php phplint --no-progress",
		"ci:php:stan": "@php phpstan analyse --no-progress",
		"ci:php:unit": "phpunit",
		"fix": [
			"@fix:composer",
			"@fix:php"
		],
		"fix:composer": [
			"@fix:composer:normalize"
		],
		"fix:composer:normalize": "@composer normalize",
		"fix:php": [
			"@fix:php:rector",
			"@fix:php:cs"
		],
		"fix:php:cs": "@php php-cs-fixer fix",
		"fix:php:rector": [
			"@composer require --dev rector/rector",
			"@php rector process",
			"@composer remove --dev rector/rector"
		]
	}
}
